<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>Curriculum Course Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --text-color-black: #333;
            --text-color-white: #fff;
            --text-color-da:#da5c5f;
            --bg-color-red: #da5c5f;
            --bg-color-f5: #f5f5f5;
            --bg-color-white: #fff;
            --bg-color-black: #333;
            --bg-color-bt-47:#47b6fe;
            --boder-color-d3: #d3d3d3;
            --boder-color-33:#333;
            --boder-color-ff:#fff;

        }

        li,
        ul {
            list-style: none;
        }
        a {
            color: var(--text-color-black);
            text-decoration: none;
        }

        .pc-layout {
            margin: 0 auto;
            width: 1200px;
        }
        .font25 {
            font-size: 25px;
        }
        .font20 {
            font-size: 20px;
        }
        .font13 {
            font-size: 13px;
        }
        .bold {
            font-weight: 700;
        }

        /* ----------------------------------------------- */
        #wapper {}

        #container_title_box {
            position: relative;
        }
        #container_title_box p {
            position: absolute;
            top: 50%;
            width: 100%;
            transform: translateY(-50%);
            color: var(--text-color-white);
            font-size: 35px;
            text-align: center;
            text-transform: uppercase;
        }
        #container_title_box img {
            width: 100%;
            vertical-align: middle;
        }
        /* ----------------------------------------------- */
        .container_cm{
            margin: 80px auto;
            width: 1200px;
        }

        /*  */
        .container_cm h1{
            margin: 40px 0 10px 0;
            border-bottom: 3px solid var(--boder-color-33);
            width: fit-content;
        }
        .container_cm .content_cm{
            margin-bottom: 40px;
        }
        .content_cm .item_box{
            display: flex;
        }
        .item_box .div_img{
            
        }
        .item_box .div_img a{
            display: block;
            position: relative;
        }
        .item_box .div_img a img{
            height: auto !important;
            width: auto;
            vertical-align: middle;
        }
        .item_box .div_img a .tag_title_center {
            font-size: 13px;
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 5px;
            background-color: var(--bg-color-black);
            color: var(--text-color-white);
        }

        .item_box .div_info{
            margin-bottom: 15px;
            padding-left: 15px;
        }
        .div_info p{
            margin-bottom: 15px;
        }
        .div_info div{
            margin-bottom: 15px;
        }
        .div_info div p{
            display: grid;
            grid-template-columns: 18% 3% 74%;
        }
        .div_info div p:first-child span:last-child{
            color: var(--text-color-da);
        }
        .div_info .ul_button{
            margin-bottom: 15px;
        }
        .div_info .ul_button li{
            display: inline-block;
            margin-right: 5px;
        }
        .div_info .ul_button li a{
            width: fit-content;
            height: 100%;
            padding: 10px;
            border-radius: 3px;
            display: block;
            color: var(--text-color-white);
        }
        .div_info .ul_button li:nth-child(1) a{
            background-color: var(--bg-color-bt-47);
        }
        .div_info .ul_button li:nth-child(2) a{
            background-color: var(--bg-color-red);
        }
        .div_button{
            width: 100%;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--boder-color-d3);
            float: right;
        }
        .div_button a{
            width: fit-content;
            height: 100%;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid var(--bg-color-f5);
            display: block;
            float: right;
        }
        .span_note{
            color: var(--text-color-da);
        }
       

        /*  */
        @media only screen and (min-width: 320px) {
            /* For mobile */
            .container_cm{
                width: 90%;
            }
            .content_cm .content_result{
                grid-template-columns: 100%;
            }
        }
       
        @media only screen and (min-width: 600px) {
            /* For tablets: */
            .container_cm{

            }
            .content_cm .content_result{
                grid-template-columns: 48% 48%;
            }
       
        }
        @media only screen and (min-width: 1200px) {
            /* For desktop: */
            .item .item_box{
                display: flex;
                justify-content: space-between;
            }
            .content_cm .content_result{
                grid-template-columns: 22% 22% 22% 22%;
            }

        }
    </style>
</head>
<body>
    <header></header>
    <div id="wapper">
        <div id="container_title_box">
            <img src="https://www.bitcamp.co.kr/theme/basic/img/title_02.jpg" alt="" class="full">
            <p class="font25 bold">Curriculum</p>
        </div>
        <div id="div_cm">
            <div class="container_cm">
                <div class="content_cm">
                    <div class="item_box">
                            <div class="div_img">
                                <a>
                                    <img src="https://www.bitcamp.co.kr/data/file/class/2038919246_Gn345pOc_e138c2410986304e6355667be25fbcc9f9b7ed77.png" alt="" title="">
                                </a>
                            </div>
                            <div class="div_info">
                                <p class="info_title font20 bold">[Seochobonwon] Web developer training course C using deep learning based on digital convergence</p>
                                <div>
                                    <p><span>Start date</span> | <span>2021-01-01</span></p>
                                    <p><span>Training period</span> | <span> 2021-02-16 ~ 2021-07-12 (Mon ~ Fri 09:30 ~ 18:10 / Every other Saturday class 09:30 ~ 18:10)</span></p>
                                    <p><span>Eligibility</span> | <span>Job-ready students or unemployed persons who do not have employment insurance</span></p>
                                </div>
                                <ul class="ul_button">
                                    <li><a>Go to Course</a></li>
                                    <li><a>Dowload</a></li>
                                    <span class="span_note">※ To register for a course, you must complete the application form and attach a file.<span></span>
                                </ul>
                                
                            </div>
                    </div>
                    <div class="div_button">
                        <a>Education</a>
                    </div>
                    
                </div> 
            </div>
        </div>
    </div>
    <footer></footer>
</body>
<script>

</script>

</html>