<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitcamp introduction Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      .bold{
        font-weight: 700;
      }
      .purple{
        color: #7b49b9;
      }
      .coral{
        color: #da5c5f;
      }
      header{
        height: 80px;
      }
      .container{
        max-width: 1200px;
        margin: 0 auto;
      }
      .title{
        display: grid;
        align-items: center;
        justify-items: center;
        position: relative;
      }
      .title img{
        width: 100%;
      }
      .title p{
        position: absolute;
        top: 50%;
        text-align: center;
        color: #fff;
        font-size: 35px;
      }

      .content1{
        padding-top: 150px;
        padding-bottom: 50px;
        position: relative;
      }
      .content1 .content1_p1,.content1_p2{
        display: grid;
        grid-template-columns: 1fr;
        font-size: 35px;
        text-align: center;
      }

      .content2{
        background: url('./img-cong/company1.jpg')no-repeat center center;
        position: relative;
        margin-top: 250px;
      }
      .img-robot{
        position: absolute;
        top: -250px;
        left: 28%;
      }
      .logo-content{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 250px;
        padding-bottom: 50px;
      }
      .logo-content span{
        color: white;
      }
      .content2_bottom{
        padding-bottom: 60px;
      }
      .text_content2{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
      }
      .line{
        font-size: 20px;
        color: white;
        padding: 5px 0;
      }
      .content3, .content5, .content7{
        padding-top: 150px;
        padding-bottom: 50px;
      }
      .content3-top{
        margin: auto;
        font-size: 25px;
        text-align: center;
        padding: 5px 0;
      }
      .content3-bottom{
        font-size: 25px;
        font-weight: 300;
        width: 200px;
        border: 1px solid #333;
        margin: auto;
        border-radius: 30px;
        padding: 10px 20px;
        line-height: 23px;
      }
      .content4{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 50px;
      }
      .left-content4 img{
        width: 100%;
      }
      .right-content4 ul li{
        font-size: 20px;
        margin: 10px 10px 10px 40px;
        line-height: 1.6em
      }
      .content5-text,.content7-text {
        text-align: center;
        color: #252525;
        font-size: 25px;
      }
      .content6{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        text-align: center;
      }
      .content6_p1{
        font-size: 30px;

      }
      .content6_p2{
        font-size: 25px;
      }
      .content6_p3{
        font-size: 20px;
        margin-top: 20px;
      }
      .content8{
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .content8_left .content_left_p2, .content_left_p3{
        font-size: 25px;
      }
      .content8_left .content_left_p5, .content_left_p6, .content_left_p7{
        font-size: 16px;
        color: #c1c1c1;
      }
      .content8_left .content_left_p5{
        margin-top: 16px;
      } 
      .content8_left .content_left_p2{
        margin-top: 10px;
      }
      .content8_left .content_left_p3{
        margin-bottom: 10px;
      }
      .content8_right img{
        width: 100%;
      }
/* -----------------mobile---------------------- */
/* -----galaxy------ */
      @media only screen and (max-width: 360px){
        .container{
          max-width: 324px;
          margin: 0 auto;
        }
        .title img{
          height: 200px;
        }
        .title p {
          font-size: 25px;
        }
        .content1{
          max-width: 324px;
          margin: 0 auto;
          padding-top: 60px;
          text-align: center;
        }
        .content1 .content1_p1, .content1_p2{
          font-size: 25px;
          display: inline;
        }
        .img-robot{
          position: unset;
          max-width: 324px;
          margin: 0 auto;
          margin-bottom: 20px;
        }
        .img-robot img{
          width: 100%;
        }
        .content2{
          margin-top: 0;
          background: unset;
        }
        .content2_bottom{
          padding-bottom: 70px;
          background: url('./img-cong/company1.jpg')no-repeat center center;
        }
        .logo-content{
          padding-top: 70px;
          font-size: 20px;
          padding-bottom: 5px;
        }
        .content4, .content6{
          grid-template-columns: 1fr;
        }
        .line{
          font-size: 16px;
        }
        .text_content2{
          max-width: 324px;
          margin: 0 auto;
        }
        .content3-top, .content3-bottom{
          font-size: 20px;
          text-align: center;
        }
        .content3-bottom{
          line-height: 10px;
        }
        .content3, .content5, .content7 {
          padding-top: 70px;
          padding-bottom: 25px;
        }
        .right-content4 ul li{
          font-size: 16px;
        }
        .right-content4{
          margin-top: 20px;
        }
        .content8{
          grid-template-columns: 1fr;
        }
        .content5-text{
          font-size: 20px;
        }
        .content6_p1{
          font-size: 25px;
        }
        .content6_p2{
          font-size: 20px;
        }
        .content6_p3{
          font-size: 16px;
        }
        .content8_left .content_left_p2, .content_left_p3 {
          font-size: 20px;
        }
        .content7-text{
          font-size: 20px;
        }
        .content8_left{
          margin-bottom: 15px;
        }
      }
      
/* ---ip6,7,8------- */
      @media only screen and (max-width: 375px) and (min-width: 361px){
        .container{
          max-width: 337.5px;
          margin: 0 auto;
        }
        .title img{
          height: 200px;
        }
        .title p {
          font-size: 25px;
        }
        .content1{
          max-width: 337.5px;
          margin: 0 auto;
          padding-top: 60px;
          text-align: center;
        }
        .content1 .content1_p1, .content1_p2{
          font-size: 25px;
          display: inline;
        }
        .img-robot{
          position: unset;
          max-width: 337.5px;
          margin: 0 auto;
          margin-bottom: 20px;
        }
        .img-robot img{
          width: 100%;
        }
        .content2{
          margin-top: 0;
          background: unset;
        }
        .content2_bottom{
          padding-bottom: 70px;
          background: url('./img-cong/company1.jpg')no-repeat center center;
        }
        .logo-content{
          padding-top: 70px;
          font-size: 20px;
          padding-bottom: 5px;
        }
        .content4, .content6{
          grid-template-columns: 1fr;
        }
        .line{
          font-size: 16px;
        }
        .text_content2{
          max-width: 337.5px;
          margin: 0 auto;
        }
        .content3-top, .content3-bottom{
          font-size: 20px;
          text-align: center;
        }
        .content3-bottom{
          line-height: 10px;
        }
        .content3, .content5, .content7 {
          padding-top: 70px;
          padding-bottom: 25px;
        }
        .right-content4 ul li{
          font-size: 16px;
        }
        .right-content4{
          margin-top: 20px;
        }
        .content8{
          grid-template-columns: 1fr;
        }
        .content5-text{
          font-size: 20px;
        }
        .content6_p1{
          font-size: 25px;
        }
        .content6_p2{
          font-size: 20px;
        }
        .content6_p3{
          font-size: 16px;
        }
        .content8_left .content_left_p2, .content_left_p3 {
          font-size: 20px;
        }
        .content7-text{
          font-size: 20px;
        }
        .content8_left{
          margin-bottom: 15px;
        }
        

      }
      /* ---ip6,7,8 plus------- */
      @media only screen and (max-width: 414px) and (min-width: 376px){
        .container{
          max-width: 372.59px;
          margin: 0 auto;
        }
        .title img{
          height: 200px;
        }
        .title p {
          font-size: 25px;
        }
        .content1{
          max-width: 372.59px;
          margin: 0 auto;
          padding-top: 60px;
          text-align: center;
        }
        .content1 .content1_p1, .content1_p2{
          font-size: 25px;
          display: inline;
        }
        .img-robot{
          position: unset;
          max-width: 372.59px;
          margin: 0 auto;
          margin-bottom: 20px;
        }
        .img-robot img{
          width: 100%;
        }
        .content2{
          margin-top: 0;
          background: unset;
        }
        .content2_bottom{
          padding-bottom: 70px;
          background: url('./img-cong/company1.jpg')no-repeat center center;
        }
        .logo-content{
          padding-top: 70px;
          font-size: 20px;
          padding-bottom: 5px;
        }
        .content4, .content6{
          grid-template-columns: 1fr;
        }
        .line{
          font-size: 16px;
        }
        .text_content2{
          max-width: 372.59px;
          margin: 0 auto;
        }
        .content3-top, .content3-bottom{
          font-size: 20px;
          text-align: center;
        }
        .content3-bottom{
          line-height: 10px;
        }
        .content3, .content5, .content7 {
          padding-top: 70px;
          padding-bottom: 25px;
        }
        .right-content4 ul li{
          font-size: 16px;
        }
        .right-content4{
          margin-top: 20px;
        }
        .content8{
          grid-template-columns: 1fr;
        }
        .content5-text{
          font-size: 20px;
        }
        .content6_p1{
          font-size: 25px;
        }
        .content6_p2{
          font-size: 20px;
        }
        .content6_p3{
          font-size: 16px;
        }
        .content8_left .content_left_p2, .content_left_p3 {
          font-size: 20px;
        }
        .content7-text{
          font-size: 20px;
        }
        .content8_left{
          margin-bottom: 15px;
        }   
        .content6_p3{
          display: -webkit-inline-box;
        }    
      }
      /* ---nokia N9------- */
      @media only screen and (max-width: 480px) and (min-width: 415px){
        .container{
          max-width: 432px;
          margin: 0 auto;
        }
        .title img{
          height: 200px;
        }
        .title p {
          font-size: 25px;
        }
        .content1{
          max-width: 432px;
          margin: 0 auto;
          padding-top: 60px;
          text-align: center;
        }
        .content1 .content1_p1, .content1_p2{
          font-size: 25px;
          display: inline;
        }
        .img-robot{
          position: unset;
          max-width: 432px;
          margin: 0 auto;
          margin-bottom: 20px;
        }
        .img-robot img{
          width: 100%;
        }
        .content2{
          margin-top: 0;
          background: unset;
        }
        .content2_bottom{
          padding-bottom: 70px;
          background: url('./img-cong/company1.jpg')no-repeat center center;
        }
        .logo-content{
          padding-top: 70px;
          font-size: 20px;
          padding-bottom: 5px;
        }
        .content4, .content6{
          grid-template-columns: 1fr;
        }
        .line{
          font-size: 16px;
        }
        .text_content2{
          max-width: 432px;
          margin: 0 auto;
        }
        .content3-top, .content3-bottom{
          font-size: 20px;
          text-align: center;
        }
        .content3-bottom{
          line-height: 10px;
        }
        .content3, .content5, .content7 {
          padding-top: 70px;
          padding-bottom: 25px;
        }
        .right-content4 ul li{
          font-size: 16px;
        }
        .right-content4{
          margin-top: 20px;
        }
        .content8{
          grid-template-columns: 1fr;
        }
        .content5-text{
          font-size: 20px;
        }
        .content6_p1{
          font-size: 25px;
        }
        .content6_p2{
          font-size: 20px;
        }
        .content6_p3{
          font-size: 16px;
        }
        .content8_left .content_left_p2, .content_left_p3 {
          font-size: 20px;
        }
        .content7-text{
          font-size: 20px;
        }
        .content8_left{
          margin-bottom: 15px;
        }   
        .content6_p3{
          display: -webkit-inline-box;
        }  
      }
      /* ---nexus 7------- */
      @media only screen and (max-width: 600px) and (min-width: 481px){
        .container{
          max-width: 540px;
          margin: 0 auto;
        }
        .title img{
          height: 200px;
        }
        .title p {
          font-size: 25px;
        }
        .content1{
          max-width: 540px;
          margin: 0 auto;
          padding-top: 60px;
          text-align: center;
        }
        .content1 .content1_p1, .content1_p2{
          font-size: 25px;
          display: inline;
        }
        .img-robot{
          position: unset;
          max-width: 540px;
          margin: 0 auto;
          margin-bottom: 20px;
        }
        .img-robot img{
          width: 100%;
        }
        .content2{
          margin-top: 0;
          background: unset;
        }
        .content2_bottom{
          padding-bottom: 70px;
          background: url('./img-cong/company1.jpg')no-repeat center center;
        }
        .logo-content{
          padding-top: 70px;
          font-size: 20px;
          padding-bottom: 5px;
        }
        .content4, .content6{
          grid-template-columns: 1fr;
        }
        .line{
          font-size: 16px;
        }
        .text_content2{
          max-width: 540px;
          margin: 0 auto;
        }
        .content3-top, .content3-bottom{
          font-size: 20px;
          text-align: center;
        }
        .content3-bottom{
          line-height: 10px;
        }
        .content3, .content5, .content7 {
          padding-top: 70px;
          padding-bottom: 25px;
        }
        .right-content4 ul li{
          font-size: 16px;
        }
        .right-content4{
          margin-top: 20px;
        }
        .content8{
          grid-template-columns: 1fr;
        }
        .content5-text{
          font-size: 20px;
        }
        .content6_p1{
          font-size: 25px;
        }
        .content6_p2{
          font-size: 20px;
        }
        .content6_p3{
          font-size: 16px;
        }
        .content8_left .content_left_p2, .content_left_p3 {
          font-size: 20px;
        }
        .content7-text{
          font-size: 20px;
        }
        .content8_left{
          margin-bottom: 15px;
        }   
        .content6_p3{
          display: -webkit-inline-box;
        } 
      }
      /* ---ipad ------- */
      @media only screen and (max-width: 768px) and (min-width: 601px){
        .container{
          max-width: 691.2px;
          margin: 0 auto;
        }
        .title img{
          height: 200px;
        }
        .title p {
          font-size: 25px;
        }
        .content1{
          max-width: 691.2px;
          margin: 0 auto;
          /* padding-top: 60px; */
          text-align: center;
        }
        .content1 .content1_p1, .content1_p2{
          font-size: 25px;
        }
        .img-robot{
          /* position: unset;
          max-width: 691.2px;
          margin: 0 auto;
          margin-bottom: 20px; */
          left: 10%;
        }
        .img-robot img{
          width: 100%;
        }
        .content2{
          /* margin-top: 0;
          background: unset; */
        }
        .content2_bottom{
          /* padding-bottom: 70px;
          background: url('./img-cong/company1.jpg')no-repeat center center; */
        }
        .logo-content{
          /* padding-top: 70px;
          font-size: 20px;
          padding-bottom: 5px; */
        }
        .content4, .content6{
          grid-template-columns: 1fr;
        }
        .line{
          font-size: 16px;
        }
        .text_content2{
          max-width: 691.2px;
          margin: 0 auto;
        }
        .content3-top, .content3-bottom{
          font-size: 20px;
          text-align: center;
        }
        .content3-bottom{
          line-height: 10px;
        }
        .content3, .content5, .content7 {
          padding-top: 70px;
          padding-bottom: 25px;
        }
        .right-content4 ul li{
          font-size: 16px;
        }
        .right-content4{
          margin-top: 20px;
        }
        .content8{
          grid-template-columns: 1fr;
        }
        .content5-text{
          font-size: 20px;
        }
        .content6_p1{
          font-size: 25px;
        }
        .content6_p2{
          font-size: 20px;
        }
        .content6_p3{
          font-size: 16px;
        }
        .content8_left .content_left_p2, .content_left_p3 {
          font-size: 20px;
        }
        .content7-text{
          font-size: 20px;
        }
        .content8_left{
          margin-bottom: 15px;
        }   
        .content6_p3{
          display: -webkit-inline-box;
        }       
      }
      /* ---ipad pro------- */
      @media only screen and (max-width: 1024px) and (min-width: 769px){
        .container{
          max-width: 1004px;
          margin: 0 auto;
        }
        .title img{
          height: 200px;
        }
        .title p {
          font-size: 25px;
        }
        .content1{
          max-width: 1004px;
          margin: 0 auto;
          /* padding-top: 60px; */
          text-align: center;
        }
        .content1 .content1_p1, .content1_p2{
          font-size: 25px;
        }
        .img-robot{
          /* position: unset;
          max-width: 691.2px;
          margin: 0 auto;
          margin-bottom: 20px; */
          left: 20%;
        }
        .img-robot img{
          width: 100%;
        }
        .content2{
          /* margin-top: 0;
          background: unset; */
        }
        .content2_bottom{
          /* padding-bottom: 70px;
          background: url('./img-cong/company1.jpg')no-repeat center center; */
        }
        .logo-content{
          /* padding-top: 70px;
          font-size: 20px;
          padding-bottom: 5px; */
        }
        .content4{
          grid-template-columns: 1fr 1fr;
          grid-column-gap: 0;
        }
        .content6{
          grid-template-columns: 1fr 1fr 1fr;
        }
        .line{
          font-size: 16px;
        }
        .text_content2{
          max-width: 1004px;
          margin: 0 auto;
        }
        .content3-top, .content3-bottom{
          font-size: 20px;
          text-align: center;
        }
        .content3-bottom{
          line-height: 10px;
        }
        .content3, .content5, .content7 {
          padding-top: 70px;
          padding-bottom: 25px;
        }
        .right-content4 ul li{
          font-size: 16px;
        }
        .right-content4{
          margin-top: -5px;
        }
        .content8{
          grid-template-columns: 1fr 1fr;
        }
        .content5-text{
          font-size: 20px;
        }
        .content6_p1{
          font-size: 25px;
        }
        .content6_p2{
          font-size: 20px;
        }
        .content6_p3{
          font-size: 16px;
        }
        .content8_left .content_left_p2, .content_left_p3 {
          font-size: 20px;
        }
        .content7-text{
          font-size: 20px;
        }
        .content8_left{
          margin-bottom: 15px;
        }   
        .content6{
          justify-items: initial;
        }  
        .content3{
          padding-bottom: 80px;
        }
      }
    </style>
  </head>
  <body>
    <header></header>
    <div class="wrapper">
      <div class="title">
        <img src="./img-cong/title_01.jpg" alt="">
        <p class="title_main bold">회사소개</p>
      </div>
      <div class="content1">
        <span class="bold purple content1_p1">역사와 전통,</span>
        <span class="bold purple content1_p2">IT교육을 선도하는 실무중심 교육기관</span>
      </div>
      <div class="content2">
        <div class="img-robot">
          <img src="./img-cong/company0.png" alt="">
        </div>
        <div class="content2_bottom">
          <div class="logo-content">
            <img src="./img-cong/logo.png" alt="">
            <span>회사소개 및 설립 목적</span>
          </div>
          <div class="text_content2">
            <div class="line line1">본 교육기관은 1983년 벤처기업 1호로 창업해 디지털 시대를 선도하는</div>
            <div class="line line2">(주) 비트컴퓨터가 [기술은 나눌수록 커진다] [우수한 인재를 양성해 사회에 환원하겠다] 는 목적으로 설립하였습니다.</div>
            <div class="line line3">따라서 기관장은 국내 최고의 IT전문가로 정부 정책의 방향을 이해하고 공감하며</div>
            <div class="line line4">산업체가 필요로 하는 인재를 양성하기 위해 양질의 훈련과정을 운영하고 있습니다.</div>
            <div class="line line5">더불어 ‘한국 소프트웨어 산업 협회’ 회장 활동 등 국내 SW산업의 건전한 발전과 진흥을 목적으로</div>
            <div class="line line6 bold">SW산업에 대한 인식제고와 SW산업정책, 제도분야의 개선을 위해 다각적인 활동을 하고 있습니다.</div>
          </div>
        </div>
      </div>
      <div class="content3">
        <div class="container">
          <div class="content3-top bold">주요 사업 및 실적</div>
          <div class="content3-bottom">1990 ~ 현재</div>
        </div>
      </div>
      <div class="container">
        <div class="content4">
          <div class="left-content4">
            <img src="./img-cong/company2.jpg" alt="">
          </div>
          <div class="right-content4">
            <ul>
              <li>1990년부터 전통과 역사가 있는 비트 수료생 배출</li>
              <li>과학기술정보통신부 [혁신성장청년인재집중양성사업] 3년 수행기관</li>
              <li>과학기술정보통신부 SW전문인력양성기관 (자바, 임베디드, 빅데이터, AI, 자율주행 등)</li>
              <li>2018~현재 서울시 뉴딜일자리 정책사업 수행</li>
              <li>고용노동부 국가기간 전략산업직종 훈련 운영중</li>
              <li>국내 및 해외 취업지원</li>
              <li>2019년 고용노동부 인증평가 우수훈련기관 선정</li>
              <li>고용노동부 3년 인증기관</li>
              <li>고용노동부 이수자평가 A등급 기관</li>
              <li>지식경제부 SW 핵심역량강화 우수과정 선정</li>
              <li>실업대책추진 공로표창상 수상(국무총리상)</li>
              <li>그룹스터디 및 프로젝트 중심의 실무 교육과정 진행</li>
            </ul>
          </div>
        </div>

      </div>
      <div class="content5">
        <div class="container">
          <div class="content5-text bold">IT 전문인력 양성</div>
        </div>
      </div>
      <div class="container">
        <div class="content6">
          <div class="content6_1">
            <div class="content6_img"><img src="./img-cong/company3.png" alt=""></div>
            <div class="content6_p1 coral bold">01</div>
            <div class="content6_p2 coral bold">맞춤형 전문인력 양성</div>
            <div class="content6_p3">
              <div class="content6_p3_top">산업 현장의 인력 해소 및</div>
              <div class="content6_p3_bot">기업 경쟁력 강화</div>
            </div>
          </div>
          <div class="content6_2">
            <div class="content6_img"><img src="./img-cong/company4.png" alt=""></div>
            <div class="content6_p1 coral bold">02</div>
            <div class="content6_p2 coral bold">융합형 전문인력 양성</div>
            <div class="content6_p3">
              <div class="content6_p3_top">인공지능 분야의 타 산업</div>
              <div class="content6_p3_bot">융합을 통한 산업 경쟁력 강화</div>
            </div>
          </div>
          <div class="content6_3">
            <div class="content6_img"><img src="./img-cong/company5.png" alt=""></div>
            <div class="content6_p1 coral bold">03</div>
            <div class="content6_p2 coral bold">리더급 전문인력 양성</div>
            <div class="content6_p3">
              <div class="content6_p3_top">인공지능 분야 해외시장</div>
              <div class="content6_p3_bot">진출 등을 통한 국가 경쟁력 강화</div>
            </div>
          </div>
        </div>
      </div>
      <div class="content7">
        <div class="container">
          <div class="content7-text bold">비트캠프의 슬로건</div>
        </div>
      </div>
      <div class="container">
        <div class="content8">
          <div class="content8_left">
            <div class="content_left_p1"><img src="./img-cong/company_mark.jpg" alt=""></div>
            <div class="content_left_p2"><span class="bold">기술은 나눌수록</span>  커진다.</div>
            <div class="content_left_p3"><span class="bold">우수한 인재를</span>  양성하여 <span class="bold">사회에</span>  환원한다.</div>
            <div class="content_left_p4"><img src="./img-cong/company_font.jpg" alt=""></div>
            <div class="content_left_p5">Technology grows as it is divided.</div>
            <div class="content_left_p6">cultivate talented people and give them back to society.</div>
            <div class="content_left_p7">Bit Camp Preparing for the Top</div>
          </div>
          <div class="content8_right">
            <img src="./img-cong/company6.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
