<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/ce85036718.js" crossorigin="anonymous"></script>
      <title>Bitcamp introduction Page</title>
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    .bold{
      font-weight: 700;
    }
    .purple{
      color: #7b49b9;
    }
    .coral{
      color: #da5c5f;
    }
    header{
      height: 80px;
    }
    .container{
      max-width: 1200px;
      margin: 0 auto;
    }
    input:focus{
      box-shadow: 0 0 5px #9ed4ff;
      border: 1px solid #558ab7;
      outline: none;
    }
    textarea:focus{
      box-shadow: 0 0 5px #9ed4ff;
      border: 1px solid #558ab7;
      outline: none;
    }
    input[type=text]{
      width: 100%;
      border: 1px solid #ccc;
      background: #fff;
      color: #000;
      vertical-align: middle;
      border-radius: 0px;
      padding: 5px;
      margin-top: 10px;
      height: 40px;
    }
    .contacts input{
      width: 33.3333%;
    }
    .contact_input{
      display: flex;
    }
    .title {
    display: grid;
    align-items: center;
    justify-items: center;
    position: relative;
  }

  .title img {
    width: 100%;
  }

  .title p {
    position: absolute;
    top: 40%;
    text-align: center;
    color: #fff;
    font-size: 35px;
  }
  .content1{
    margin-top: 60px;
  }
  .title_content1 {
    display: inline;
    border-bottom: 2px solid #333;
    font-size: 25px;
    margin-bottom: 50px;
  }
   .body_content1{
    line-height: 1.6em;
    font-size: 20px;
    margin: 30px 0;
    cursor: default;
   }
   textarea{
    border: 1px solid #ccc;
    background: #fff;
    color: #000;
    vertical-align: middle;
    border-radius: 0px;
    padding: 5px;
    width: 100%;
    height: 120px;
    -webkit-box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
    resize: none;
    margin-top: 10px;
   }
   .line1, .line2{
     display: grid;
     grid-template-columns: 1fr 1fr;
     column-gap: 20px;
     margin-bottom: 20px;
   }
   .required:after{
    content:" *";
    color: red;
   }
   .company_name{
     position: relative;
   }
   .required{
    position: absolute;
    top: 20%;
   }
  .com_name_required{
    top: 42%;
    left: 98%;
  }
  .contact_input1_required{
    left: 31%;
  }
  .contact_input2_required{
    left: 64%;
  }
  .contact_input3_required{
    left: 98%;
  }
  .contact_input{
    position: relative;
  }
  label{
    margin-bottom: 10px;
    font-size: 16px;
  }
  button{
    background: #041d79;
    width: 320px;
    height: 50px;
    line-height: 50px;
    color: #fff;
    font-size: 20px;
    border-radius: 0;
    padding: 0 20px;
    font-size: 1.167em;
  }
  .btn_submit{
    display: grid;
    justify-content: center;
  }
  .span{
    border: 1px solid black;
    cursor: pointer;
  }
  .span_content{
    display: none;
  }
  #checkbox:checked ~ .span_content{
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 525px;
    margin-top: -250px;
    margin-left: -300px;
    z-index: 99999;
    box-shadow: 2px 5px 5px 2px rgb(0 0 0 / 50%);
    background: #fff;
  }
  .title_check{
    height: 50px;
    line-height: 50px;
    background: #fff;
    color: #b78bff;
    text-align: center;
    font-size: 20px;
    position: relative;
  }
  .content_check{
    width: 100%;
    height: 470px;
    border: none;
    resize: none;
    padding: 15px;
    background: #fff;
    font-size: 1em;
    line-height: 14px;
  }
  .close{
    position: absolute;
    top: -10%;
    right: 3%;
    color: black;
  }
  .write_agree{
    display: grid;
    justify-items: center;
    margin: 20px 0;
  }
  @media only screen and (max-width: 600px) and (min-width: 360px){
    .title{
    overflow: hidden;
    }
  .title img {
    height: 200px;
    width: auto;
  }
  .title p{
    font-size: 25px;
  }
  .line1, .line2{
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
  #checkbox:checked ~ .span_content{
    width: 90%;
    margin-left: -45%;
    height: 300px;
    margin-top: -150px;
    overflow: hidden;
  }
  .title_content1{
    font-size: 20px;
  }
  .body_content1{
    font-size: 16px;
  }
  .com_name_required{
    left: 97%;
  }
  .contact_input1_required{
    left: 30%;
  }
  .contact_input2_required{
    left: 62%;
  }
  .contact_input3_required{
    left: 96%;
  }
  label[for=check]{
    font-size: 12px;
  }
  .span{
    padding: 5px 15px;
    font-size: 12px;
  }
}

@media only screen and (max-width: 360px){
  .container{
    max-width: 324px;
  }
  
}
@media only screen and (max-width: 375px) and (min-width: 361px){
  .container{
    max-width: 337.5px;
  }
}
@media only screen and (max-width: 414px) and (min-width: 376px){
  .container{
    max-width: 372.6px;
  }
}
@media only screen and (max-width: 480px) and (min-width: 415px){
  .container{
    max-width: 432px;
  }
}
@media only screen and (max-width: 600px) and (min-width: 481px){
  .container{
    max-width: 540px;
  }
}
@media only screen and (max-width: 768px) and (min-width: 601px){
  .container{
    max-width: 691.2px;
  }
  .contact_input1_required{
    left: 30%;
  }
  .contact_input2_required{
    left: 62%;
  }
  .contact_input3_required{
    left: 96%;
  }
  .com_name_required{
    left: 97%;
  }
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
  .container{
    max-width: 921.6px;
  }
}
</style>
  </head>
  <body>
    <header></header>
    <div class="wrapper">
      <div class="title">
        <img src="./img-cong/title_06.jpg" alt="">
        <p class="title_main bold">CONTACT US</p>
      </div>
      <div class="container">
        <div class="content1">
          <div class="title_content1 bold">
            CONTACT US
          </div>
          <div class="body_content1">
            비트캠프 인재들과 함께할 제휴사를 기다리고 있습니다. <br>
            제휴를 원하는 기업은 제휴문의를 남겨주시면 연락 드리겠습니다.
          </div>
          <form class="form">
            <div class="line1">
              <div class="company_name">
                <label for="com_name">업체명</label><br>
                <input type="text" placeholder="업체명" required>
                <div class="com_name_required required"></div>
              </div>
              <div class="pic">
                <label for="com_name">담당자명</label><br>
                <input type="text" placeholder="담당자명">
              </div>
            </div>
            <div class="line2">
              <div class="contacts">
                <label for="com_name">연락처  </label><br>
                <div class="contact_input">
                  <input type="text" placeholder="010" required>
                  <input type="text" placeholder="1234" required>
                  <input type="text" placeholder="5678" required>
                  <div class="contact_input1_required required"></div>
                  <div class="contact_input2_required required"></div>
                  <div class="contact_input3_required required"></div>
                </div>
              </div>
              <div class="email">
                <label for="com_name">이메일</label><br>
                <input type="text" placeholder="이메일">
              </div>
            </div>
            <div class="contents">
              <label for="내용">내용</label>
              <br>
              <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="write_agree">
              <div class="checkbox">
                <input type="checkbox" id="check">
                <label for="check">개인정보 취급방침에 동의</label>
                <label class="span" for="checkbox">자세히보기</label>
                <input type="checkbox" id="checkbox" hidden>
                <div class="span_content">
                 
                  <div class="title_check">
                    개인정보 취급방침
                    <label class="close" for="checkbox">
                      <i class="fas fa-times"></i>
                    </label>
                  </div>
                  <textarea class="content_check">
  개인정보 수집 및 처리 방침
  
  (주)비트캠프는 (이하 '회사'는) 고객님의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다.
  회사는 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
  
  수집하는 개인정보 항목
  회사는 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
  - 수집항목
  회원가입정보 : 이메일, 비밀번호, 닉네임, 휴대폰번호, 주력매체정보, 메신져주소, 회사명, 회사전화번호, 주소, 유선전화번호, 쿠키, 접속 IP 정보, 결제기록
  정산시 필요한 정보 : 은행명, 예금주명, 계좌번호, 신분증사본, 통장사본
  그 외 회사의 광고주 별 요구하는 기타 입력정보 : 성명, 전화번호, 생년월일, 성별 등
  - 개인정보 수집방법
  비트캠프 홈페이지
  
  개인정보의 수집 및 이용목적
  회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
  - 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산 콘텐츠 제공, 금융거래 본인 인증 및 금융 서비스
  - 회원 관리, 회원제 서비스 이용에 따른 본인확인 , 개인 식별 , 불량회원의 부정 이용 방지와 비인가 사용 방지 , 가입 의사 확인 , 불만 및 민원처리 , 고지사항 전달
  - 마케팅 및 광고에 활용 이벤트 등 광고성 정보 전달, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계
  
  개인정보의 보유 및 이용기간
  원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.
  단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.
                  </textarea>
                </div>
              </div>
            </div>

            <div class="btn_submit">
              <button type="submit">작성완료</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
