<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>Curriculum Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --text-color-black: #333;
            --text-color-white: #fff;
            --text-color-da:#da5c5f;
            --bg-color-red: #da5c5f;
            --bg-color-f5: #f5f5f5;
            --bg-color-white: #fff;
            --bg-color-black: #333;
            --boder-color-d3: #d3d3d3;
            --boder-color-33:#333;
            --boder-color-ff:#fff;

        }

        li,
        ul {
            list-style: none;
        }
        a {
            color: var(--text-color-black);
            text-decoration: none;
        }

        .pc-layout {
            margin: 0 auto;
            width: 1200px;
        }
        .font25 {
            font-size: 25px;
        }
        .font20 {
            font-size: 20px;
        }
        .font13 {
            font-size: 13px;
        }
        .bold {
            font-weight: 700;
        }

        /* ----------------------------------------------- */
        #wapper {}

        #container_title_box {
            position: relative;
        }

        #container_title_box p {
            position: absolute;
            top: 50%;
            width: 100%;
            transform: translateY(-50%);
            color: var(--text-color-white);
            font-size: 35px;
            text-align: center;
            text-transform: uppercase;
        }

        #container_title_box img {
            width: 100%;
            vertical-align: middle;
        }
        /* ----------------------------------------------- */
        .container_cm{
            margin: 80px auto;
            width: 1200px;
        }
        .container_cm.container_nav_filter{
            
        }
        .container_nav_filter div p{
            padding-bottom: 10px;
        }
        .container_nav_filter div ul{
            padding: 11px 10px 11px 0;
        }
        .container_nav_filter div ul li{
            display: inline-block;
            margin: 0 5px 5px 0;
        }
        .container_nav_filter div ul li a{
            width: fit-content;
            height: 100%;
            padding: 10px;
            border: 1px solid var(--boder-color-33);
            border-radius: 3px;
            display: block;
        }
        .container_nav_filter div ul li a.active{
            background-color: var(--bg-color-black);
            color: var(--text-color-white);
        }
        .container_nav_filter div ul li a:hover{
            background-color: var(--bg-color-black);
            color: var(--text-color-white);
        }


        .container_nav_filter .nav_filter_center{
            margin: 25px auto 0;
            width: 80%;
            color: var(--text-color-black);
        }
        .container_nav_filter .nav_filter_course{
            margin: 25px auto 0;
            width: 80%;
            color: var(--text-color-black);
        }

        /*  */
        .container_cm h1{
            margin: 40px 0 10px 0;
            border-bottom: 3px solid var(--boder-color-33);
            width: fit-content;
        }
        .container_cm .result-filter{
            margin-bottom: 40px;
        }
        .result-filter .content_result{
            display: grid;
            row-gap: 50px;
            justify-content: space-between;
        }
        .content_result .item{}
        .item .item_box{}
        .item_box .div_img{}
        .item_box .div_img a{
            display: block;
            position: relative;
        }
        .item_box .div_img a img{
            height: auto !important;
            width: 100%;
            vertical-align: middle;
        }
        .item_box .div_img a .tag_title_center {
            font-size: 13px;
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 5px;
            background-color: var(--bg-color-black);
            color: var(--text-color-white);
        }

        .item_box .div_info{
            padding: 15px;
            border: 1px solid var(--boder-color-d3);
        }
        .div_info .info_title a{
            /* font-size: 18px; */
            display: -webkit-box!important;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            margin-bottom: 0.8rem;
            word-break: keep-all;
        }

        .div_info div{}
        .div_info div p{
            display: grid;
            grid-template-columns: 30% 3% 67%;
            margin-bottom: 5px;
        }
        .div_info div p:first-child span:last-child{
            color: var(--text-color-da);
        }
        .div_info .Rm{
            padding: 10px;
            background-color: var(--bg-color-black);
            color: var(--text-color-white);
            margin: 20px 0px 0px;
            display: block;
            width: fit-content;
        }
        /*  */
        .pagination {
            display: flex;
            justify-content: center;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid var(--boder-color-ff);
            border-radius: 3px;
            margin: 0 4px;
        }
        .pagination a.active {
            background-color: var(--bg-color-black);
            color: var(--text-color-white);
            border: 1px solid var(--boder-color-33);
        }
        .pagination a:hover:not(.active) {
            background-color: var(--bg-color-white);
        }

        /*  */
        @media only screen and (min-width: 320px) {
            /* For mobile */
            .container_cm{
                width: 90%;
            }
            .result-filter .content_result{
                grid-template-columns: 100%;
            }
        }
       
        @media only screen and (min-width: 600px) {
            /* For tablets: */
            .container_cm{

            }
            .result-filter .content_result{
                grid-template-columns: 48% 48%;
            }
       
        }
        @media only screen and (min-width: 1200px) {
            /* For desktop: */
            .result-filter .content_result{
                grid-template-columns: 31.6% 31.6% 31.6%;
            }
        }
    </style>
</head>
<body>
    <header></header>
    <div id="wapper">
        <div id="container_title_box">
            <img src="https://www.bitcamp.co.kr/theme/basic/img/title_02.jpg" alt="" class="full">
            <p class="font25 bold">Curriculum</p>
        </div>
        <div id="div_cm">
            <div class="container_cm">
                <nav class="container_nav_filter">
                    <div class="nav_filter_center">
                        <p class="font20 bold">Center name</p>
                        <ul>
                            <li><a class="active">All</a></li>
                            <li><a>Seocho Main Garden</a></li>
                            <li><a>Gangnam Center</a></li>
                            <li><a>Sinchon Center</a></li>
                            <li><a>Jongno Center</a></li>
                            <li><a>Cheonan</a></li>
                            <li><a>Busan</a></li>
                        </ul>
                    </div>
                    <div class="nav_filter_course">
                        <p class="font20 bold">Course name</p>
                        <ul>
                            <li><a class="active">All</a></li>
                            <li><a>Government funding process</a></li>
                            <li><a>Incumbent Course</a></li>
                            <li><a>Basic lecture</a></li>
                            <li><a>General Course</a></li>
                        </ul>
                    </div>
                </nav>
                <h1 class="font20 bold">Curriculum</h1>
                <div class="result-filter">
                    <ul class="content_result">
                        <li class="item">
                            <div class="item_box">
                                <div class="div_img">
                                    <a>
                                        <img src="https://www.bitcamp.co.kr/data/file/class/thumb-2038919246_Gn345pOc_e138c2410986304e6355667be25fbcc9f9b7ed77_380x200.png" alt="" title="">
                                        <p class="tag_title_center font13">Seocho Main Garden</p>
                                    </a>
                                </div>
                                <div class="div_info">
                                    <p class="info_title font20 bold">
                                        <a title="Software web developer training course C using digital convergence-based convergence technology">Software web developer training course C using digital convergence-based convergence technology</a>
                                    </p>
                                    <div>
                                        <p><span>Start date</span> | <span>2021-01-01</span></p>
                                        <p><span>Training period </span> | <span>2021-02-16 ~ 2021-07-12</span></p>
                                    </div>
                                    <a class="Rm font13">Read more +</a>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item_box">
                                <div class="div_img">
                                    <a>
                                        <img src="https://www.bitcamp.co.kr/data/file/class/thumb-2038919246_Gn345pOc_e138c2410986304e6355667be25fbcc9f9b7ed77_380x200.png" alt="" title="">
                                        <p class="tag_title_center font13">Seocho Main Garden</p>
                                    </a>
                                </div>
                                <div class="div_info">
                                    <p class="info_title font20 bold">
                                        <a title="Software web developer training course C using digital convergence-based convergence technology">Software web developer training course C using digital convergence-based convergence technology</a>
                                    </p>
                                    <div>
                                        <p><span>Start date</span> | <span>2021-01-01</span></p>
                                        <p><span>Training period </span> | <span>2021-02-16 ~ 2021-07-12</span></p>
                                    </div>
                                    <a class="Rm font13">Read more +</a>
                                </div>
                            </div>
                        </li><li class="item">
                            <div class="item_box">
                                <div class="div_img">
                                    <a>
                                        <img src="https://www.bitcamp.co.kr/data/file/class/thumb-2038919246_Gn345pOc_e138c2410986304e6355667be25fbcc9f9b7ed77_380x200.png" alt="" title="">
                                        <p class="tag_title_center font13">Seocho Main Garden</p>
                                    </a>
                                </div>
                                <div class="div_info">
                                    <p class="info_title font20 bold">
                                        <a title="Software web developer training course C using digital convergence-based convergence technology">Software web developer training course C using digital convergence-based convergence technology</a>
                                    </p>
                                    <div>
                                        <p><span>Start date</span> | <span>2021-01-01</span></p>
                                        <p><span>Training period </span> | <span>2021-02-16 ~ 2021-07-12</span></p>
                                    </div>
                                    <a class="Rm font13">Read more +</a>
                                </div>
                            </div>
                        </li><li class="item">
                            <div class="item_box">
                                <div class="div_img">
                                    <a>
                                        <img src="https://www.bitcamp.co.kr/data/file/class/thumb-2038919246_Gn345pOc_e138c2410986304e6355667be25fbcc9f9b7ed77_380x200.png" alt="" title="">
                                        <p class="tag_title_center font13">Seocho Main Garden</p>
                                    </a>
                                </div>
                                <div class="div_info">
                                    <p class="info_title font20 bold">
                                        <a title="Software web developer training course C using digital convergence-based convergence technology">Software web developer training course C using digital convergence-based convergence technology</a>
                                    </p>
                                    <div>
                                        <p><span>Start date</span> | <span>2021-01-01</span></p>
                                        <p><span>Training period </span> | <span>2021-02-16 ~ 2021-07-12</span></p>
                                    </div>
                                    <a class="Rm font13">Read more +</a>
                                </div>
                            </div>
                        </li><li class="item">
                            <div class="item_box">
                                <div class="div_img">
                                    <a>
                                        <img src="https://www.bitcamp.co.kr/data/file/class/thumb-2038919246_Gn345pOc_e138c2410986304e6355667be25fbcc9f9b7ed77_380x200.png" alt="" title="">
                                        <p class="tag_title_center font13">Seocho Main Garden</p>
                                    </a>
                                </div>
                                <div class="div_info">
                                    <p class="info_title font20 bold">
                                        <a title="Software web developer training course C using digital convergence-based convergence technology">Software web developer training course C using digital convergence-based convergence technology</a>
                                    </p>
                                    <div>
                                        <p><span>Start date</span> | <span>2021-01-01</span></p>
                                        <p><span>Training period </span> | <span>2021-02-16 ~ 2021-07-12</span></p>
                                    </div>
                                    <a class="Rm font13">Read more +</a>
                                </div>
                            </div>
                        </li><li class="item">
                            <div class="item_box">
                                <div class="div_img">
                                    <a>
                                        <img src="https://www.bitcamp.co.kr/data/file/class/thumb-2038919246_Gn345pOc_e138c2410986304e6355667be25fbcc9f9b7ed77_380x200.png" alt="" title="">
                                        <p class="tag_title_center font13">Seocho Main Garden</p>
                                    </a>
                                </div>
                                <div class="div_info">
                                    <p class="info_title font20 bold">
                                        <a title="Software web developer training course C using digital convergence-based convergence technology">Software web developer training course C using digital convergence-based convergence technology</a>
                                    </p>
                                    <div>
                                        <p><span>Start date</span> | <span>2021-01-01</span></p>
                                        <p><span>Training period </span> | <span>2021-02-16 ~ 2021-07-12</span></p>
                                    </div>
                                    <a class="Rm font13">Read more +</a>
                                </div>
                            </div>
                        </li><li class="item">
                            <div class="item_box">
                                <div class="div_img">
                                    <a>
                                        <img src="https://www.bitcamp.co.kr/data/file/class/thumb-2038919246_Gn345pOc_e138c2410986304e6355667be25fbcc9f9b7ed77_380x200.png" alt="" title="">
                                        <p class="tag_title_center font13">Seocho Main Garden</p>
                                    </a>
                                </div>
                                <div class="div_info">
                                    <p class="info_title font20 bold">
                                        <a title="Software web developer training course C using digital convergence-based convergence technology">Software web developer training course C using digital convergence-based convergence technology</a>
                                    </p>
                                    <div>
                                        <p><span>Start date</span> | <span>2021-01-01</span></p>
                                        <p><span>Training period </span> | <span>2021-02-16 ~ 2021-07-12</span></p>
                                    </div>
                                    <a class="Rm font13">Read more +</a>
                                </div>
                            </div>
                        </li><li class="item">
                            <div class="item_box">
                                <div class="div_img">
                                    <a>
                                        <img src="https://www.bitcamp.co.kr/data/file/class/thumb-2038919246_Gn345pOc_e138c2410986304e6355667be25fbcc9f9b7ed77_380x200.png" alt="" title="">
                                        <p class="tag_title_center font13">Seocho Main Garden</p>
                                    </a>
                                </div>
                                <div class="div_info">
                                    <p class="info_title font20 bold">
                                        <a title="Software web developer training course C using digital convergence-based convergence technology">Software web developer training course C using digital convergence-based convergence technology</a>
                                    </p>
                                    <div>
                                        <p><span>Start date</span> | <span>2021-01-01</span></p>
                                        <p><span>Training period </span> | <span>2021-02-16 ~ 2021-07-12</span></p>
                                    </div>
                                    <a class="Rm font13">Read more +</a>
                                </div>
                            </div>
                        </li><li class="item">
                            <div class="item_box">
                                <div class="div_img">
                                    <a>
                                        <img src="https://www.bitcamp.co.kr/data/file/class/thumb-2038919246_Gn345pOc_e138c2410986304e6355667be25fbcc9f9b7ed77_380x200.png" alt="" title="">
                                        <p class="tag_title_center font13">Seocho Main Garden</p>
                                    </a>
                                </div>
                                <div class="div_info">
                                    <p class="info_title font20 bold">
                                        <a title="Software web developer training course C using digital convergence-based convergence technology">Software web developer training course C using digital convergence-based convergence technology</a>
                                    </p>
                                    <div>
                                        <p><span>Start date</span> | <span>2021-01-01</span></p>
                                        <p><span>Training period </span> | <span>2021-02-16 ~ 2021-07-12</span></p>
                                    </div>
                                    <a class="Rm font13">Read more +</a>
                                </div>
                            </div>
                        </li><li class="item">
                            <div class="item_box">
                                <div class="div_img">
                                    <a>
                                        <img src="https://www.bitcamp.co.kr/data/file/class/thumb-2038919246_Gn345pOc_e138c2410986304e6355667be25fbcc9f9b7ed77_380x200.png" alt="" title="">
                                        <p class="tag_title_center font13">Seocho Main Garden</p>
                                    </a>
                                </div>
                                <div class="div_info">
                                    <p class="info_title font20 bold">
                                        <a title="Software web developer training course C using digital convergence-based convergence technology">Software web developer training course C using digital convergence-based convergence technology</a>
                                    </p>
                                    <div>
                                        <p><span>Start date</span> | <span>2021-01-01</span></p>
                                        <p><span>Training period </span> | <span>2021-02-16 ~ 2021-07-12</span></p>
                                    </div>
                                    <a class="Rm font13">Read more +</a>
                                </div>
                            </div>
                        </li><li class="item">
                            <div class="item_box">
                                <div class="div_img">
                                    <a>
                                        <img src="https://www.bitcamp.co.kr/data/file/class/thumb-2038919246_Gn345pOc_e138c2410986304e6355667be25fbcc9f9b7ed77_380x200.png" alt="" title="">
                                        <p class="tag_title_center font13">Seocho Main Garden</p>
                                    </a>
                                </div>
                                <div class="div_info">
                                    <p class="info_title font20 bold">
                                        <a title="Software web developer training course C using digital convergence-based convergence technology">Software web developer training course C using digital convergence-based convergence technology</a>
                                    </p>
                                    <div>
                                        <p><span>Start date</span> | <span>2021-01-01</span></p>
                                        <p><span>Training period </span> | <span>2021-02-16 ~ 2021-07-12</span></p>
                                    </div>
                                    <a class="Rm font13">Read more +</a>
                                </div>
                            </div>
                        </li><li class="item">
                            <div class="item_box">
                                <div class="div_img">
                                    <a>
                                        <img src="https://www.bitcamp.co.kr/data/file/class/thumb-2038919246_Gn345pOc_e138c2410986304e6355667be25fbcc9f9b7ed77_380x200.png" alt="" title="">
                                        <p class="tag_title_center font13">Seocho Main Garden</p>
                                    </a>
                                </div>
                                <div class="div_info">
                                    <p class="info_title font20 bold">
                                        <a title="Software web developer training course C using digital convergence-based convergence technology">Software web developer training course C using digital convergence-based convergence technology</a>
                                    </p>
                                    <div>
                                        <p><span>Start date</span> | <span>2021-01-01</span></p>
                                        <p><span>Training period </span> | <span>2021-02-16 ~ 2021-07-12</span></p>
                                    </div>
                                    <a class="Rm font13">Read more +</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div> 
                <div class="pagination">
                    <a href="#">&laquo;</a>
                    <a href="#"class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">&raquo;</a>
                </div>
            </div>
        </div>
    </div>
    <footer></footer>
</body>
<script>

</script>

</html>