<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/ce85036718.js"
      crossorigin="anonymous"
    ></script>
    <title>Employment and start up Support Center</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      /* HEADER */
      .header {
        background-color: #151726;
        width: 100%;
        color: white;
        height: 75px;
        line-height: 75px;
        box-shadow: 0 1px white;
        z-index: 9999;
        border-bottom: -2px solid rgb(243, 237, 237);
        position: fixed;
      }
      .header .header__menu .header__menu-icon {
        margin-top: 10px;
      }
      .header .header__menu {
        width: 96%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 15% 70% 15%;
      }
      .header__menu .header__menu-nav ul {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
      }
      .header__menu-nav li a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        letter-spacing: 0.5px;
      }
      .header .header__menu .header__menu-nav-btn {
        text-align: right;
        cursor: pointer;
      }
      .header__menu-nav-btn:hover + .nav__menu {
        display: block;
      }
      /* END HEADER */
      /* nav menu show/hidden when click icon */
      .nav__menu {
        display: none;
        width: 100%;
        background-color: rgb(234, 238, 225);
        position: fixed;
        top: 12%;
        z-index: 999999;
        border: 1px solid black;
      }
      .nav__menu-title {
        width: 95%;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        padding: 20px 0;
      }
      .nav__menu hr {
        width: 95%;
      }
      .nav__menu-btn {
        display: grid;
        grid-template-columns: 50% 50%;
        width: 95%;
        margin: 0 auto;
        margin-top: 10px;
        text-align: center;
        grid-gap: 5px;
        box-sizing: border-box;
      }
      .nav__menu-btn button {
        width: 100%;
        padding: 10px 15px;
        cursor: pointer;
        border: 1px solid black;
        outline: none;
      }
      .nav__menu-link {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        width: 94%;
        margin: 0 auto;
      }
      .nav__menu-link > div {
        border-right: 1px solid rgb(202, 196, 196);
        padding: 15px;
      }
      .nav__menu-link > div:last-child {
        border: none;
      }
      .nav__menu-link > div ul {
        list-style-type: none;
        margin-top: 12px;
      }
      .nav__menu-link > div h5 {
        cursor: pointer;
      }
      .nav__menu-link > div a {
        text-decoration: none;
        color: #555;
        font-size: 12px;
        line-height: 30px;
        cursor: pointer;
      }
      #closesubmenu {
        cursor: pointer;
      }
      .contactus {
        padding: 20px;
        margin-bottom: 50px;
      }
      .contactus h5 {
        text-align: center;
      }
      .contactus a {
        text-decoration: none;
        color: #555;
      }
      /* END nav menu show/hidden when click icon */
      /* FOOTER */
      footer {
        margin-top: 120px;
        background-color: #151726;
        margin-bottom: -25px;
      }
      .footer__content {
        width: 95%;
        margin: 20px auto;
        box-sizing: border-box;
        color: white;
        padding: 50px 0;
      }
      .footer__content-title {
        line-height: 30px;
        margin-bottom: 30px;
      }
      .footer__content-title h5 {
        font-size: 20px;
      }
      .footer__content-infor {
        display: grid;
        grid-template-columns: 60% 40%;
      }
      .infor__left ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-between;
        list-style-type: none;
        margin: 20px 0;
      }
      .infor__right {
        display: flex;
        justify-content: space-around;
        justify-content: flex-end;
        margin-top: 20px;
      }
      .infor__right img {
        width: 90%;
      }
      .hrfooter {
        margin: 20px 0;
      }
      .footer__content-company {
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 87% 13%;
        margin-top: 40px;
        justify-content: space-between;
      }
      .footer__content-company .footer__right img {
        margin-left: 18px;
      }
      .footer__content-btn {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        margin-bottom: 100px;
      }
      .footer__buton-left button {
        padding: 10px 20px;
        outline: none;
        border-radius: 5px;
        background-color: #000;
        color: white;
        border: 1px solid #000;
      }
      /* POPUP MESSAGE CHAT */
      .mess {
        position: fixed;
        bottom: 23px;
        left: 20px;
      }
      .mess i {
        padding: 10px;
        background-color: #125177;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        color: white;
        font-size: 30px;
        cursor: pointer;
      }
      /* END POPUP MESSAGE CHAT */
      /* BUTTON TOP HEADER SCROLL */
      .topheader {
        position: fixed;
        bottom: 80px;
        right: 5px;
      }
      .topheader__call img {
        width: 80%;
        cursor: pointer;
      }
      .topheader__btn {
        position: absolute;
        right: 25px;
        padding: 13px 17px;
        background-color: rgba(117, 112, 112, 0.3);
        text-align: center;
        font-size: 18px;
        cursor: pointer;
        transition: all ease-in-out 0.2s;
        border: 2px solid black;
      }
      .topheader__btn:hover {
        background-color: #3059c7;
        color: white;
        border: none;
      }
      /* POPUP CHAT MESSAGE */
      .popupchat {
        display: none;
        position: fixed;
        top: 12%;
        left: 1%;
        width: 30%;
        border-radius: 25px 25px 0 0;
        background-color: #135278; /* For browsers that do not support gradients */
        background-image: linear-gradient(#135278, #f6f6f7);
        box-sizing: border-box;
      }
      .popupchat__content {
        width: 98%;
        margin: 10px auto;
        padding: 10px;
        box-sizing: border-box;
      }
      #closeChat {
        cursor: pointer;
      }
      .popupchat__content-title {
        display: flex;
        justify-content: space-between;
      }
      .popupchat__content-title > div i {
        color: #fff;
      }
      .popupchat__content-title > div i:first-child {
        margin-right: 20px;
      }
      .popupchat__content-active {
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
      }
      .popupchat__active h5::before {
        content: "";
        position: absolute;
        top: 80px;
        left: 75px;
        background-color: rgb(14, 226, 96);
        height: 9px;
        width: 9px;
        border-radius: 50%;
        border: 1px solid rgb(223, 220, 220);
      }
      .popupchat__online {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        box-sizing: border-box;
        grid-gap: 1px;
      }
      .popupchat__online > div img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
      }
      .startchat {
        width: 100%;
        height: 80%;
        background-color: #fff;
        border-radius: 10px;
        z-index: 999999;
        box-shadow: -1px 2px rgb(248, 239, 239);
        padding: 15px 0;
      }
      .startchat__title {
        display: flex;
        padding: 10px 20px;
        box-sizing: border-box;
        transition: all ease-in-out 0.3s;
        margin-left: -2px;
      }
      .startchat__title:hover {
        background-color: rgb(226, 225, 225);
        cursor: pointer;
      }
      .startchat__title > div p {
        font-size: 12px;
        color: rgb(115, 115, 116);
        letter-spacing: 1px;
      }
      .startchat__title img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 10px;
      }
      .startchat__title h5 {
        line-height: 25px;
      }
      .startchat__btn {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      .startchat__btn button {
        padding: 10px 20px;
        outline: none;
        border: none;
        border-radius: 20px;
        color: #fff;
        background-color: #125177;
        cursor: pointer;
      }
      .link .link__icon {
        background-color: rgb(195, 197, 202);
        width: 45px;
        height: 45px;
        border-radius: 50%;
        text-align: center;
        line-height: 15px;
        margin: 30px auto;
        transition: all ease-in-out 0.3s;
        cursor: pointer;
      }
      .link__icon i {
        line-height: 45px;
        font-size: 14px;
        color: rgb(114, 116, 119);
      }
      .link__hover {
        display: none;
        text-align: center;
        padding: 15px 5px;
        background-color: black;
        color: #fff;
        width: 80%;
        margin: 0 auto;
        border-radius: 10px;
        position: absolute;
        bottom: 90px;
        left: 35px;
      }
      .link__icon:hover + .link__hover {
        display: block;
      }
      .popupchat__bottom {
        text-align: center;
        box-sizing: border-box;
      }
      .popupchat__bottom p {
        box-sizing: border-box;
        margin-top: 60px;
        margin-bottom: 20px;
        color: rgb(181, 183, 187);
      }
      .popupchat__bottom p span {
        color: black;
      }
      .popupchat__bottom p i {
        padding: 5px;
        background-color: rgb(102, 100, 237);
        background-image: linear-gradient(rgb(102, 100, 237), rgb(35, 33, 177));
        border-radius: 50%;
        color: #fff;
      }
      /* END POPUP CHAT MESSAGE */
      /* -------END FOOTER----- */
      /* Reponsive */
      @media screen and (max-width: 600px) {
        .header__menu-nav {
          display: none;
        }
        .header__menu {
          display: grid;
          grid-template-columns: 80% 20%;
        }
        .mess {
          display: none;
        }
        .topheader {
          display: none;
        }
        .requitment .requitment__list {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 20px;
        }
        .container__curricul .curricul .curricul__list {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 20px;
        }
        img {
          width: 10%;
        }
        .nav__menu-link {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          width: 94%;
          margin: 0 auto;
        }
      }

      @media screen and (max-width: 900px) {
        .header__menu-nav {
          display: none;
        }
        .header__menu {
          display: grid;
          grid-template-columns: 80% 20%;
        }
        .requitment .requitment__list {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 20px;
        }
        .container__curricul .curricul .curricul__list {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 20px;
        }
        img {
          width: 80%;
        }
        .nav__menu-link {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          width: 94%;
          margin: 0 auto;
        }
      }
      /* End Reponsive */
      a {
        text-decoration: none;
      }
      .bold {
        font-weight: 700;
      }
      .purple {
        color: #7b49b9;
      }
      .coral {
        color: #da5c5f;
      }
      header {
        height: 80px;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      .title {
        display: grid;
        align-items: center;
        justify-items: center;
        position: relative;
      }
      .title img {
        width: 100%;
      }
      .title p {
        position: absolute;
        top: 40%;
        text-align: center;
        color: #fff;
        font-size: 35px;
      }
      .content1,
      .content2,
      .content3,
      .content4 {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .body_content6 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
      }
      .content1 {
        margin-top: 200px;
      }
      .content2,
      .content3,
      .content4 {
        margin-top: 80px;
        margin-bottom: 80px;
      }
      .title_content1,
      .title_content2,
      .title_content3,
      .title_content4 {
        padding: 35px 0 20px;
        font-size: 35px;
      }
      .desc_content1,
      .desc_content2,
      .desc_content3,
      .desc_content4 {
        font-size: 20px;
        font-weight: 300;
      }
      .content2_right,
      .content4_right {
        display: grid;
        justify-content: end;
      }
      .content5 {
        height: 120px;
        line-height: 120px;
        text-align: center;
        background: #f8f8f8;
        font-size: 22px;
        font-weight: 300;
      }
      .content6 {
        margin-top: 120px;
      }
      .title_content6 {
        display: inline;
        border-bottom: 2px solid #333;
        font-size: 25px;
        margin-bottom: 50px;
      }
      .body_content6 {
        margin-top: 40px;
      }
      .line2 {
        font-size: 15px;
        font-weight: bold;
      }
      .line3,
      .line4 {
        font-size: 12px;
      }
      .line4 span {
        background-color: #333333;
        color: white;
        padding: 10px 20px;
        margin-top: 10px;
      }
      .line1 img {
        width: 100%;
      }
      .line1 {
        margin-bottom: 10px;
      }
      .line2 {
        margin-bottom: 50px;
      }
      .line3 {
        margin-bottom: 20px;
      }
      .line3 span:nth-child(2) {
        margin: 0 20px;
        color: #777;
      }
      .line3 i {
        margin-right: 5px;
      }
      .line3 span:nth-child(3) {
        color: #777;
      }

      @media only screen and (max-width: 1024px) and (min-width: 360px) {
        .container {
          width: 90%;
        }
        .content1_left img,
        .content2_right img,
        .content3_left img,
        .content4_right img {
          width: 100%;
        }
        .content5 {
          height: auto;
          line-height: 1.6em;
          padding: 20px;
          text-align: left;
          word-break: keep-all;
          font-size: 20px;
        }
        .title_content6 {
          font-size: 20px;
        }
      }
      /* -----------------mobile---------------------- */

      @media only screen and (max-width: 600px) and (min-width: 360px) {
        .title {
          overflow: hidden;
        }
        .title img {
          height: 200px;
          width: auto;
        }
        .title p {
          font-size: 25px;
        }
        .title_content1,
        .title_content2,
        .title_content3,
        .title_content4 {
          padding: 10px 0 20px;
        }
        .content1,
        .content2,
        .content3,
        .content4 {
          grid-template-columns: 1fr;
          grid-row-gap: 10px;
        }
        .body_content6 {
          grid-template-columns: 1fr;
        }

        .title_content1,
        .title_content2,
        .title_content3,
        .title_content4 {
          font-size: 25px;
        }
        .desc_content1,
        .desc_content2,
        .desc_content3,
        .desc_content4 {
          font-size: 16px;
        }
        .content1_right,
        .content3_right {
          grid-column-start: 1;
          grid-row-start: 1;
        }
        .body_content6 {
          row-gap: 40px;
        }
      }
      /* -----galaxy------ */
      @media only screen and (max-width: 360px) {
      }
      /* ---ip6,7,8------- */
      @media only screen and (max-width: 375px) and (min-width: 361px) {
      }
      /* ---ip6,7,8 plus------- */
      @media only screen and (max-width: 414px) and (min-width: 376px) {
      }
      /* ---nokia N9------- */
      @media only screen and (max-width: 480px) and (min-width: 415px) {
      }
      /* ---nexus 7------- */
      @media only screen and (max-width: 600px) and (min-width: 481px) {
      }
      /* ---ipad ------- */
      @media only screen and (max-width: 768px) and (min-width: 601px) {
        .content1,
        .content2,
        .content3,
        .content4 {
          column-gap: 70px;
        }
        .title_content1,
        .title_content2,
        .title_content3,
        .title_content4 {
          font-size: 20px;
        }
        .desc_content1,
        .desc_content2,
        .desc_content3,
        .desc_content4 {
          font-size: 16px;
        }
      }
      /* ---ipad pro------- */
      @media only screen and (max-width: 1024px) and (min-width: 769px) {
        .content1,
        .content2,
        .content3,
        .content4 {
          column-gap: 70px;
        }
        .title_content1,
        .title_content2,
        .title_content3,
        .title_content4 {
          font-size: 20px;
        }
        .desc_content1,
        .desc_content2,
        .desc_content3,
        .desc_content4 {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="header__menu">
        <div class="header__menu-icon">
          <img src="./images/logo.png" alt="" />
        </div>
        <nav class="header__menu-nav">
          <ul>
            <li><a href="">Beat Camp</a></li>
            <li><a href="">Curriculum</a></li>
            <li><a href="">Employment and Startup Support Center</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Mentoring</a></li>
            <li><a href="">CONTACT US</a></li>
          </ul>
        </nav>
        <div class="header__menu-nav-btn">
          <i class="fas fa-align-justify" id="subnav"></i>
        </div>
      </div>
    </header>
    <!-- menu nav when hover -->
    <section class="nav__menu">
      <div class="nav__menu-title">
        <h5>All Menu</h5>
        <i class="fas fa-times" id="closesubmenu"></i>
      </div>
      <hr />
      <div class="nav__menu-btn">
        <div class="language">
          <button>Ko</button>
        </div>
        <div class="language">
          <button>En</button>
        </div>
        <div class="singup">
          <button>Sign Up</button>
        </div>
        <div class="login">
          <button>Login</button>
        </div>
      </div>
      <div class="nav__menu-link">
        <div class="item1">
          <h5>Beat Camp</h5>
          <ul>
            <li><a href="">Bit Camp Introduction</a></li>
            <li><a href="">Directions</a></li>
          </ul>
        </div>
        <div class="item2">
          <h5>Curriculum</h5>
          <ul>
            <li><a href="">Government funding process</a></li>
            <li><a href="">Incumbent Course</a></li>
            <li><a href="">Basic lecture</a></li>
            <li><a href="">General Course</a></li>
          </ul>
        </div>
        <div class="item3">
          <h5>Employment and Startup Support Center</h5>
          <ul>
            <li><a href="">Employment and Startup Support Center</a></li>
            <li><a href="">Recruitment Announcement</a></li>
            <li><a href="">Overseas employment and start-up</a></li>
          </ul>
        </div>
        <div class="item4">
          <h5>blog</h5>
          <ul>
            <li><a href="">blog</a></li>
          </ul>
        </div>
        <div class="item5">
          <h5>Mentoring</h5>
          <ul>
            <li><a href="">Mentoring</a></li>
            <li><a href="">Find a Mentor</a></li>
          </ul>
        </div>
      </div>
      <div class="contactus">
        <h5><a href="">CONTACT US</a></h5>
      </div>
    </section>
    <!-- END HEADER -->
    <div class="wrapper">
      <div class="title">
        <img src="./img-cong/title_03.jpg" alt="" />
        <p class="title_main bold">Employment and Startup Support Center</p>
      </div>
      <div class="container">
        <div class="content1">
          <div class="content1_left">
            <img src="./img-cong/local_img1.jpg" alt="" />
          </div>
          <div class="content1_right">
            <img src="./img-cong/local_num1.jpg" alt="" />
            <div class="title_content1 bold">
              IT domestic and overseas employment and start-up organizations
            </div>
            <div class="desc_content1">
              The Bitcamp Employment and Startup Support Center actively
              supports the graduates' job hunting by matching talents necessary
              for various IT jobs with companies. In addition, we provide a
              specific start-up consulting process to graduates who are
              preparing for domestic and overseas start-ups.
            </div>
          </div>
        </div>
        <div class="content2">
          <div class="content2_left">
            <img src="./img-cong/local_num2.jpg" alt="" />
            <div class="title_content2 bold">IT job matching program</div>
            <div class="desc_content2">
              We operate a talent pool of 50,000 people from current students
              and graduates with experience in development, and supply talent to
              more than 800 affiliated companies. We provide a job matching
              program for current students, as we have a personalized
              job-specific program for graduates and experienced students, as we
              have a process and TOOl for achievement and career development. In
              addition, the demand for overseas IT manpower, especially for
              programmers and SW development manpower, is high, so we promote
              manpower development and have a number of companies and employment
              support infrastructure.
            </div>
          </div>
          <div class="content2_right">
            <img src="./img-cong/local_img2.jpg" alt="" />
          </div>
        </div>
        <div class="content3">
          <div class="content3_left">
            <img src="./img-cong/local_img3.jpg" alt="" />
          </div>
          <div class="content3_right">
            <img src="./img-cong/local_num3.jpg" alt="" />
            <div class="title_content3 bold">Mentoring operation</div>
            <div class="desc_content3">
              We support face-to-face and non-face-to-face mentoring services
              through specialized mentor pools specialized in each field, such
              as employment, entrepreneurship, and government tasks. Based on
              the rich experience and know-how of venture companies in various
              fields, we diagnose the technical management difficulties of
              entrepreneurs with innovative technologies and present solutions.
            </div>
          </div>
        </div>
        <div class="content4">
          <div class="content4_left">
            <img src="./img-cong/local_num4.jpg" alt="" />
            <div class="title_content4 bold">Online Offline Seminar</div>
            <div class="desc_content4">
              Bit entrepreneurs or experts in each field are invited to provide
              a place to communicate with current students by telling stories of
              seniors in the field.
            </div>
          </div>
          <div class="content4_right">
            <img src="./img-cong/local_img4.jpg" alt="" />
          </div>
        </div>
        <div class="content5">
          The Employment Startup Support Center service is
          <span class="coral bold">
            a service that is supported only for new graduates and graduates
            .</span
          >
        </div>
        <div class="content6">
          <div class="title_content6 bold">Content to be together</div>
          <div class="body_content6">
            <div class="body6_p1">
              <div class="line1"><img src="./img-cong/body1.png" alt="" /></div>
              <div class="line2">National Employment Support System</div>
              <div class="line3">
                <span>Master</span>
                <span><i class="far fa-clock"></i>01-29</span>
                <span><i class="far fa-eye"></i>76</span>
              </div>
              <div class="line4">
                <a href="#"><span>Read more +</span></a>
              </div>
            </div>
            <div class="body6_p2">
              <div class="line1"><img src="./img-cong/body2.png" alt="" /></div>
              <div class="line2">National Employment Support System</div>
              <div class="line3">
                <span>Master</span>
                <span><i class="far fa-clock"></i>01-29</span>
                <span><i class="far fa-eye"></i>76</span>
              </div>
              <div class="line4">
                <a href="#"><span>Read more +</span></a>
              </div>
            </div>
            <div class="body6_p3">
              <div class="line1"><img src="./img-cong/body3.png" alt="" /></div>
              <div class="line2 bold">National Employment Support System</div>
              <div class="line3">
                <span>Master</span>
                <span><i class="far fa-clock"></i>01-29</span>
                <span><i class="far fa-eye"></i>76</span>
              </div>
              <div class="line4">
                <a href="#"><span>Read more +</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__content">
        <!-- Title -->
        <div class="footer__content-title">
          <h5>Bitcamp representative inquiry</h5>
          <h5>080-861-0909</h5>
        </div>
        <!-- Infor -->
        <div class="footer__content-infor">
          <div class="infor__left">
            <h5>
              * For administrative work of existing students, please contact the
              relevant center.
            </h5>
            <ul>
              <li>Seocho Main Garden</li>
              <li>02. 3486. 9600</li>
              <li>Sinchon Center</li>
              <li>02. 707. 1480</li>
            </ul>
            <ul>
              <li>Gangnam Center</li>
              <li>02. 3453. 5404</li>
              <li>Jongno Center</li>
              <li>02. 722. 1481</li>
            </ul>
            <ul>
              <li>weekday</li>
              <li>AM 09:00-PM 18:30</li>
              <li>Saturdays, Sundays, and holidays</li>
              <li>AM 09:00-PM 18:00</li>
            </ul>
          </div>
          <div class="infor__right">
            <div class="infor__right-icon1">
              <img src="./images/ft_icon1.png" alt="icon 1" />
            </div>
            <div class="infor__right-icon2">
              <img src="./images/ft_icon2.png" alt="" />
            </div>
          </div>
        </div>
        <hr class="hrfooter" />
        <div class="footer__content-company">
          <div class="footer__left">
            <p>
              Bit Camp ｜ 459 Gangnam-daero, Seocho-gu, Seoul (Seocho-dong,
              Baekam Building) ｜ Business Registration Number: 214-85-24928
            </p>
            <p>
              Bit Computer Co., Ltd. Seo Cho Bonwon CEO: Cho Hyun-jung ｜
              Inquiries : 02-3486-9600 ｜ Fax: 02-6007-1245
            </p>
            <p>
              Mail-order business report number: Seocho-00098 ｜ Personal
              information protection manager: Choi Jong- jin
            </p>
          </div>
          <div class="footer__right">
            <img src="./images/logo.png" alt="" />
          </div>
        </div>
        <div class="footer__content-btn">
          <div class="footer__buton-left">
            <button>Privacy Policy</button>
            <button>Terms of Use</button>
            <button>Directions</button>
          </div>
          <div class="footer__copyright">
            <p>Copyright (c) Bitcamp All rights reserved.</p>
          </div>
        </div>
      </div>
      <!-- message chatbox -->
      <div class="mess">
        <i class="fas fa-comment-dots"></i>
      </div>
      <!-- popup chat message -->
      <div class="popupchat">
        <div class="popupchat__content">
          <div class="popupchat__content-title">
            <div>
              <h5>Beat camp</h5>
            </div>
            <div>
              <i class="fas fa-cog"></i>
              <i class="fas fa-times" id="closeChat"></i>
            </div>
          </div>
          <div class="popupchat__content-active">
            <div class="popupchat__active">
              <h5>Available</h5>
              <p>Replies within an hour</p>
            </div>
            <div class="popupchat__online">
              <div>
                <img src="./images/available_1.png" alt="" />
              </div>
              <div>
                <img src="./images/available_2.png" alt="" />
              </div>
              <div>
                <img src="./images/available_3.png" alt="" />
              </div>
              <div>
                <img src="./images/available_4.png" alt="" />
              </div>
            </div>
          </div>
          <div class="startchat">
            <div class="startchat__title">
              <img src="./images/startchat.png" alt="" />
              <div>
                <h5>Bitcamp</h5>
                <p>Welcome! How can I help you today?</p>
              </div>
            </div>
            <div class="startchat__btn">
              <button>
                <p><i class="fas fa-play"></i> Start a new chat</p>
              </button>
            </div>
          </div>
          <div class="link">
            <div class="link__icon">
              <i class="fas fa-link"></i>
            </div>
            <div class="link__hover">
              <p>Chat link copy: bitcamp1:chann...</p>
            </div>
          </div>
        </div>
        <div class="popupchat__bottom">
          <p>
            <i class="far fa-comment-dots"></i> Powered by
            <span>Channel.io</span>
          </p>
        </div>
      </div>
      <!-- topheader -->
      <div class="topheader">
        <div class="topheader__call">
          <img src="./images/call_quick.png" alt="" />
        </div>
        <div class="topheader__btn">
          <i class="fas fa-arrow-up"></i>
        </div>
      </div>
    </footer>
    <script>
      // -------sub menu-------------
      // get element event
      const iconmenu = document.querySelector("#subnav");
      const popupnav = document.querySelector(".nav__menu");
      const closemenu = document.querySelector("#closesubmenu");

      //add event "click"
      iconmenu.addEventListener("click", openModal);
      closemenu.addEventListener("click", closesub);

      // function event
      // open
      function openModal() {
        popupnav.style.display = "block";
      }
      // close menu
      function closesub() {
        popupnav.style.display = "none";
      }

      //-------message----------
      const mes = document.querySelector(".mess");
      const openChat = document.querySelector(".popupchat");
      const turnoff = document.querySelector("#closeChat");

      mes.addEventListener("click", openMes);
      turnoff.addEventListener("click", closeChat);

      function openMes() {
        openChat.style.display = "block";
      }

      function closeChat() {
        openChat.style.display = "none";
      }

      // -----scrollTop-------
      const btnScrollTop = document.querySelector(".topheader__btn");

      btnScrollTop.addEventListener("click", function () {
        window.scrollTo({
          top: 0,
          left: 0,
          behavior: "smooth",
        });
      });

      // scroll header if scroll >30 then change background
      const headerChange = document.querySelector(".header");
      const changeColora = document.querySelectorAll(".header__menu-nav li a");
      const changeImg = document.querySelector(".header__menu-icon img");
      const changeIcon = document.querySelector(".header__menu-nav-btn i");
      window.onscroll = function () {
        myFunction();
      };
      function myFunction() {
        if (
          document.body.scrollTop > 50 ||
          document.documentElement.scrollTop > 50
        ) {
          headerChange.style.backgroundColor = "#fff";
          changeImg.style.backgroundColor = "blue";
          changeIcon.style.color = "black";
          for (let i = 0; i < changeColora.length; i++) {
            changeColora[i].style.color = "black";
          }
        } else {
          headerChange.style.backgroundColor = "#151726";
          changeImg.style.backgroundColor = "";
          changeIcon.style.color = "white";
          for (let i = 0; i < changeColora.length; i++) {
            changeColora[i].style.color = "white";
          }
        }
      }
    </script>
  </body>
</html>
